<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9ccf17a-bab4-4658-b40b-1c19dde40074" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="06c7c6d9-7779-4da4-bfdc-c7cb48530710" SourceId="1" SourceUrl="http://localhost:8888/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="da42e6cf-c555-4773-9fb7-0c31cd861aa9" SourceId="1" SourceUrl="http://localhost:8888/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b5153930-9f0f-418e-af83-73881e71aab5" SourceId="1" SourceUrl="http://localhost:8888/mex" />
    <MetadataFile FileName="MathServiceLibrary.xsd" MetadataType="Schema" ID="4864a01e-f29b-4a7e-b3cc-895cefcf92a4" SourceId="1" SourceUrl="http://localhost:8888/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>